.programs{
    display: flex;
    flex-direction: column;
    gap:2rem;
    background-color: black;
    padding-left: 2rem;
    padding-right: 5rem;
}
.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: black;
    text-transform: uppercase;
    font-style: italic;
    padding-top: 170px;
}


.programs-categories{
    display: flex;
    gap: 1rem;
    margin-left: 3rem;
    margin-bottom: 200px;
}
.category{
    display: flex;
    flex-direction: column;
    background-color: #363d42;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}
.category>:nth-child(1){
    width: 2rem;
    height: 2rem; fill:white;
}
.category>:nth-child(2){
   font-size: 1rem;
   font-weight: bold;
}
.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
}
.category:hover{
    background: var(--planCard);
    cursor: pointer;
}
.img{
    width: 100px;
}
.P1 hr{
    margin-right: 40px;
    width:90%;
    border: 2px solid var(--orange);
    border-radius: 20%;
}